<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Chat Popup</title>
        <style>
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0.7);
                display: none;
                justify-content: center;
                align-items: center;
            }

            .popup {
                background: #fff;
                padding: 1em;
                border-radius: 1em;
                width: 40%;
                text-align: center;
                box-shadow: 0 .5em 1em rgba(0, 0, 0, 0.3);
                display: flex;
                flex-direction: column;
            }

            .popup-header {
                display: flex;
                align-items: center;
                margin-bottom: 1em;
            }

            .popup-header .header_text {
                margin: 0;
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="./popup-test.jsx"></script>
    </body>
</html>
